<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="allSections" id="home">   
        <header class="theHeader">
            <div class="div1">
                <div class="logoDiv"><div><a href=""><img class="myLogo" src="myLogo2-removebg-preview.png" alt=""></a></div></div>
                <div class="navDiv">
                    <div class="navBar"> 
                        
                        <nav class="navbarMobile">
                            <input type="checkbox" id="menu-toggle">
                            <label for="menu-toggle" class="hamburger">☰</label>
                            <div class="menu">
                                <a href="#home">Home</a>
                                <a href="#about">About</a>
                                <a href="#contact">Project</a>
                                <a href="#about">Skills</a>
                                <a href="#contact">Contact</a>
                            </div>
                        </nav>


                        <nav class="navbarLaptop">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#projects">Projects</a></li>
                                <li><a href="#skills">Skills</a></li>
                                <li><a href="#contact">Contact</a></li>
                                
                            </ul>
                        </nav>
                    </div> 
                </div>
                </div>
            </div>    
        </header>

        <div class="mainHomeDiv">
            <div class="introDiv">
                <div class="myNameDiv"><h1 class="hi-Heading1">Hi, I'm <label class="nameLabel" for="">Verily Mwanza</label></h1></div>
                <div class="frontendDeveloperDiv"><label class="frontendHeading" for="">Front-end Developer</label></div>

                <div class="picandDescriptionMOBILE">
                    <div class="frontendDeveloperMOBILEDiv"><label class="frontendHeading" for="">Front-end Developer</label></div>
                    <div class="myPicMobileDiv"><div>
                        <img class="myPicMOBILE" src="myPicMobile.png" alt="">
                    </div></div>
                </div>
                
                <div class="descriptionMOBILEDiv"><h3>I'm Verily Mwanza, a dedicated Front-end developer. I create visually appealing and user-friendly websites using HTML, CSS, and JavaScript. With a strong design sense, I focus on delivering seamless and engaging user experiences, from responsive layouts to performance optimization.</h3></div>
                
                
                <div class="descriptionDiv"><h3>I'm Verily Mwanza, a dedicated Front-end developer. I create visually appealing and user-friendly websites using HTML, CSS, and JavaScript. With a strong design sense, I focus on delivering seamless and engaging user experiences, from responsive layouts to performance optimization.</h3></div>
                <div id="myButtonsDivLaptop" class="myButtonsDiv">
                    <button class="myButtons" id="hireMeButton">Hire me</button>
                    
                    <a class="resumeLink" href="My_CV.pdf" download="My_Resume.pdf">
                        <button class="myButtons">My RESUME</button>
                    </a>
                    
                    
                    
                </div>
                <div class="myButtonsMOBILEDiv">
                    <button class="myButtons" id="hireMeButton">Hire me</button>
                    <button class="myButtons" >My Resume</button>
                </div>
            </div>

            <div class="myPicDiv"><div>
                <img class="myPic" src="myPic2-removebg-preview.png" alt="">
            </div></div>
        </div>
    </section>

    <section class="allSections" id="about">
       
        <div class="aboutDiv">
            <div class="meDiv"><h1 class="hi-Heading1">About <label class="nameLabel" for="">Me</label></h1></div>
            <div class="aboutPicDiv"><img class="aboutPic" src="aboutPic2-removebg-preview (1) - Copy.png" alt=""></div>
            <div class="aboutParaDiv">
                <p class="aboutPara">A passionate software enthusiast with a keen interest in web development. I enjoy building responsive websites, exploring modern front-end frameworks, and diving into back-end technologies to create accessible and interactive experiences. I have mastered HTML, CSS, and JavaScript, along with UI/UX design tools like Figma. As I continue my journey, I’m diving deeper into backend technologies. Stay tuned as I expand my skill set and bring innovative ideas to life!</p>
            </div>
            
        </div>

    </section>

    <section class="allSections" id="projects">
        <div class="projectsDiv">
            <div class="myProjectsHeading"><h1 class="hi-Heading1">My <label class="nameLabel" for="">Projects</label></h1></div>
            <div class="all4ProjectsDiv">
                <div class="top2Projects">
                    <div class="topleftProject">
                        <div class="tileImage1"><img class="hitProject" src="calculatorProject.png" alt=""></div>
                        <div class="descriptionPara1"><p>I recently built a calculator using HTML, CSS, and JavaScript. The project involved creating a user-friendly interface with HTML, styling it with CSS for a clean and modern look, and adding functionality with JavaScript to perform basic arithmetic operations.</p></div>
                    </div>

                    <div class="toprightProject">
                        <div class="tileImage2"><img class="mutareLandingpageProject" src="mutareLandingpageProject.png" alt=""></div>
                        <div class="descriptionPara2"><p>A landing page promotes tourism in Mutare located in Zimbabwe, by highlighting its cultural heritage, natural beauty, economic significance, and urban charm, providing visitors with information to entice them to explore the city.</p></div>
                    </div>
                </div>

                <div class="bottom2Projects">
                    <div class="bottomleftProject">
                        <div class="tileImage3"><img class="productsProject" src="productsProject.png" alt=""></div>
                        <div class="descriptionPara3"><p>I created a Flask web application that connects to an SQLite database. It features an Add-Item with a form to add items to a Products table in the database, including fields for name, price, and description. Additionally, it has a View-items page that displays all items stored in the database, making it easy to manage and view product information.</p></div>
                    </div>

                    <div class="bottomrightProject">
                        <div class="tileImage4"><img class="hitProject" src="hitProject.png" alt=""></div>
                        <div class="descriptionPara4"><p>I built an online registration application using Django, designed specifically for students to apply for accommodation. The application streamlines the process, allowing students to submit their applications easily. Once reviewed, the system provides feedback to those who have been approved, ensuring a smooth and efficient experience for both applicants and administrators.</p></div>
                    </div>
                </div>
                
            </div>
        </div>
        

    </section>

    <section class="allSections" id="skills">

        <div class="skillsSection">
            <div class="mySkillDiv"> <div class="mySkillsHeading"><h1 class="hi-Heading1">My <label class="nameLabel" for="">Skills</label></h1></div></div>

           
            <div class="bothSkillsDiv">
                <div class="leftSkillsDiv">
                    <div class="htmlSkillDiv" id="HTMLskill">
                        <div class="htmlAndPercentage"><p>HTML</p><p>90%</p></div>
    
                        <div class="percentageDiv">
                            <div class="percentageBar" id="HTMLpercentageBarID"></div>
                        </div>
                    </div>
                    <div class="htmlSkillDiv" id="CSSskill">
                        <div class="htmlAndPercentage"><p>CSS</p><p>81%</p></div>
    
                        <div class="percentageDiv">
                            <div class="percentageBar" id="CSSpercentageBarID"></div>
                        </div>
                    </div>
                    <div class="htmlSkillDiv" id="JavaScriptskill">
                        <div class="htmlAndPercentage"><p>JavaScript</p><p>85%</p></div>
    
                        <div class="percentageDiv">
                            <div class="percentageBar" id="JavaScriptpercentageBarID"></div>
                        </div>
                    </div>


                </div>
                
                <div class="rightSkillsDiv">
                    <div class="htmlSkillDiv" id="FigmaDiv">
                        <div class="htmlAndPercentage"><p>Figma</p><p>74%</p></div>
                        
                        <div class="percentageDiv">
                            <div class="percentageBar" id="FigmapercentageBarID"></div>
                        </div>
                    </div>
                    <div class="htmlSkillDiv" id="PythonDiv">
                        <div class="htmlAndPercentage"><p>Python</p><p>83%</p></div>
                        
                        <div class="percentageDiv">
                            <div class="percentageBar" id="PythonpercentageBarID"></div>
                        </div>
                    </div>
                    <div class="htmlSkillDiv">
                        <div class="htmlAndPercentage"><p>C#</p><p>70%</p></div>
                        
                        <div class="percentageDiv">
                            <div class="percentageBar" id="CsharppercentageBarID"></div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

    </section>

    <section class="allSections" id="contact">

        <div class="mySkillDiv"> <div class="mySkillsHeading"><h1 class="hi-Heading1">Contact <label class="nameLabel" for="">Me!</label></h1></div></div>
        <div class="top2Textboxes">
            <input type="text" class="nameTag" placeholder="Full Name">
            <input class="emailTag" type="email" name="" id="" placeholder="Email Address">
            
        </div>
        <div class="bottom2Textboxes">
            <input class="phoneTag" type="text" placeholder="Mobile Number">
            <input class="emailSubjectTag" type="text" placeholder="Email Subject">
        </div>
        <div class="yourMessageDiv">
            <textarea class="yourMessageTag" name="" id="" placeholder="Your Message"></textarea>
            
        </div>
        <div class="contactmeSubmission">
            <button class="submitButton" >Submit</button>
        </div>

    </section>

    <div class="footerDiv">
        <footer class="thefooter">

            <p style="color: rgb(142, 183, 236); --lineHeightMobile: 1.3; --fontSizeMobile: 12px" class="bdy">Copyright ©2024 <strong>MWANZA</strong>. All Rights Reserved Designed By <strong>VerilyMwanza</strong></p>
        .</footer>
    </div>

    
    
</body>
</html>